Package: IDBDeviceCheckTool.ijm.com
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: songxuhua
Depends: firmware (>= 5.0)
Filename: ./debs/IDBDeviceCheckTool.ijm.com_1.4_iphoneos-arm64_rootless.deb
Size: 35176
MD5sum: 5a9ef1c6bc7b40da27c9abd5dd56ab61
SHA1: d4720144e37a75a6298dbd69b4650e86853f1a79
SHA256: c23e5c8b01f2bd2dbf320adc9f3a23992bdb8848cf1c9df118fb848849d1802e
Section: System
Priority: optional
Description: 生产日期20240528(适配dopamine越狱)
Author: ijm
Name: IDBDeviceCheckTool

Package: IDBScannerTool.ijiami.com
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: XX
Depends: firmware (>= 5.0), ldid
Filename: ./debs/IDBScannerTool.ijiami.com_2.5.0_iphoneos-arm64_rootless.deb
Size: 317596
MD5sum: da5ba622782b68735489655b782dba45
SHA1: 3841a863e882c4aa5b98fdbd57ebe0f4337ab75a
SHA256: aabb2d7d60b588ab997290e4550de7bacc00968e4ea04ef2332084be2cc5662d
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine版本)
Author: XX
Name: IDBScannerTool

Package: NewClientOSWebSocket.com.songxuhua
Version: 2.9.8
Architecture: iphoneos-arm64
Maintainer: MyNameisSongxuhua
Depends: firmware (>= 5.0),lsof
Filename: ./debs/NewClientOSWebSocket.com.songxuhua_2.9.8_iphoneos-arm64_rootless.deb
Size: 239498
MD5sum: 93b76873c7c2e24490e557f736332b1c
SHA1: a16ff8f5e3dcebac8e899f1c5e892db6d95d0df0
SHA256: 60a5dcd630ea110761e5c2c6a5c39ac51d09e01b04df6bc8eea03777ece0f8b6
Section: System
Priority: optional
Description: frpc配置修复(dompaine适配)
Author: songxuhua
Icon: 1
Name: ijmClientOSWebSocket

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 49586
MD5sum: 0c2124f9e9041a68188c46a33485c6f1
SHA1: 8ba880a2f89a1b66b921c664f5e3ddf89b60fca0
SHA256: b57943a4b4095ecc37723086a1918195fc5e92c7e9e4e20518540e2bcf36be21
Section: 系统依赖
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified 免签名装IPA

Package: com.cannathea.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 292
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2kppless_1.2.0.deb
Size: 15314
MD5sum: 2e514b930af7f2f7e3c9012f1efa9829
SHA1: a7e9ff53c217eaa7fe270c0a9ae99715a85ffbab
SHA256: a7ed755554d9d204dd40e5a87c58f82ce1fe4a5aecea1b993f48a4e66888c71f
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ijm.demo.IDBDeamon
Version: 1.4.0
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0)
Filename: ./debs/com.ijm.demo.IDBDeamon_1.4.0_iphoneos-arm64_rootless.deb
Size: 40170
MD5sum: d9a984a4fe925eb28b51478648be879e
SHA1: d767852313ba6d2639e68096f63731d07cc86fab
SHA256: ad83b745ac2ca90f16b1dc90b14b2da4909245a95b48bdf278ef296235a95fdb
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine)
Author: songxuhua
Name: IDBDeamon

Package: jimai.Automatic.clickiOS15
Version: 240903.154810
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-240903.154810-rootless.deb
Size: 4260684
MD5sum: 95e20d2f7126115bb65d66efdc766650
SHA1: dfa83fa07cdfc44646e010a1e8c826b10f06ea3f
SHA256: dbcf35288da3d14a65f3454b100624e196b1dade8e5287382d2c9c7d13c337b1
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 241028.174949
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-241028.174949-rootless.deb
Size: 4265460
MD5sum: fe39c2d45ca3e169d9dae8ee1b078ab0
SHA1: 9990d79460dfc41a047b264d536ab1e304164338
SHA256: 85107ba8de41d5dbf72128e38b38db84006ac81a173899081b46124f57c7aafc
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 241029.162035
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-241029.162035-rootless.deb
Size: 5991984
MD5sum: 1cd95b589c8cde38ff2fcdff5b683ec1
SHA1: 7ef69d397a5718c4681c83eba229e6914f99b180
SHA256: d962f6d66a60d54b8d2e3767b4d5d67a75515d1695e9b8c9b4d916f8a0158a2a
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 241111.103923
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-241111.103923-rootless.deb
Size: 5989028
MD5sum: 5a59ad7f9a57d5f7eda9b16cc971f45f
SHA1: a98b6e5284bbe82a6b30f0d1ac902156425d26e6
SHA256: 77fa68773e125ec04535acce82ed54aa2412480a626d0c482811709e61d7ced7
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

