Package: IDBDeviceCheckTool.ijm.com
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: songxuhua
Depends: firmware (>= 5.0)
Filename: ./debs/IDBDeviceCheckTool.ijm.com_1.4_iphoneos-arm64_rootless.deb
Size: 35174
MD5sum: 0c4ca521e6489b9fffb35ffbdd27a3d9
SHA1: 1f709070b9f4641c850de01298acdcf539875438
SHA256: fec50b66d5c8e7ace24e469dbbfb75d011127608f6e1e93ffe8690e183caa400
Section: System
Priority: optional
Description: 生产日期20240528(适配dopamine越狱)
Author: ijm
Name: IDBDeviceCheckTool

Package: IDBScannerTool.ijiami.com
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: XX
Depends: firmware (>= 5.0), ldid
Filename: ./debs/IDBScannerTool.ijiami.com_2.5.0_iphoneos-arm64_rootless.deb
Size: 316074
MD5sum: 9c2dff028f6802958339f307c4c8474c
SHA1: 9e4213f64498dfafb618c1294fa9ec911b2c2734
SHA256: 1ae9691726bab811ce3598be654e2776c9a8eeb264411e7c3306ba12d88f92da
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine版本)
Author: XX
Name: IDBScannerTool

Package: NewClientOSWebSocket.com.songxuhua
Version: 2.9.8
Architecture: iphoneos-arm64
Maintainer: MyNameisSongxuhua
Depends: firmware (>= 5.0),lsof
Filename: ./debs/NewClientOSWebSocket.com.songxuhua_2.9.8_iphoneos-arm64_rootless.deb
Size: 239498
MD5sum: b08a5cc538069c08f7d02a3410a5dea6
SHA1: 89da28aee4599e0a9f7966f1ccf817d31f2ee706
SHA256: b082daaca374880263a8dcb5de60f4d7bf5dc767e3032a9e98e170e5997ed388
Section: System
Priority: optional
Description: frpc配置修复(dompaine适配)
Author: songxuhua
Icon: 1
Name: ijmClientOSWebSocket

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 49586
MD5sum: 0c2124f9e9041a68188c46a33485c6f1
SHA1: 8ba880a2f89a1b66b921c664f5e3ddf89b60fca0
SHA256: b57943a4b4095ecc37723086a1918195fc5e92c7e9e4e20518540e2bcf36be21
Section: 系统依赖
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified 免签名装IPA

Package: com.cannathea.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 172
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 15180
MD5sum: 0973f7e310c8f8233ec309e9d274e388
SHA1: 2ec0429adc9247cfc69c47c4aaa8f74459ec294a
SHA256: c86df80312de9c06ebd21cf5dd72db3ca4b388edcfbc06d6a05e32b166b84a07
Section: System
Homepage: https://cannathea.com/
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (iOS 11+, arm64)

Package: com.ijm.demo.IDBDeamon
Version: 1.4.0
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0)
Filename: ./debs/com.ijm.demo.IDBDeamon_1.4.0_iphoneos-arm64_rootless.deb
Size: 39778
MD5sum: 6659ed38233cc2e0e4d94ee2e8609192
SHA1: 4d259e6446005af1be2b3c59aaf463bc804b3874
SHA256: 0db72595b248b8c046b53513a1f8bea01d233ebcb21d6cc08c0c2a3472b9fdde
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine)
Author: songxuhua
Name: IDBDeamon

Package: jimai.Automatic.clickiOS15
Version: 240903.154810
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-240903.154810-rootless.deb
Size: 4260684
MD5sum: 95e20d2f7126115bb65d66efdc766650
SHA1: dfa83fa07cdfc44646e010a1e8c826b10f06ea3f
SHA256: dbcf35288da3d14a65f3454b100624e196b1dade8e5287382d2c9c7d13c337b1
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

