Package: IDBDeviceCheckTool.ijm.com
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: songxuhua
Depends: firmware (>= 5.0)
Filename: ./debs/IDBDeviceCheckTool.ijm.com_1.4_iphoneos-arm64_rootless.deb
Size: 35188
MD5sum: 3805cec290cf65cfda30593fbd9be0af
SHA1: 3d9bb5022eef033107f7ee1d852e2cd8434a1627
SHA256: 2f9883da744879e7c38ebd049d6161fa7f43497445a270ed39e973c209b0c7fe
Section: System
Priority: optional
Description: 生产日期20240528(适配dopamine越狱)
Author: ijm
Name: IDBDeviceCheckTool

Package: IDBScannerTool.ijiami.com
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: XX
Depends: firmware (>= 5.0), ldid
Filename: ./debs/IDBScannerTool.ijiami.com_2.5.0_iphoneos-arm64_rootless.deb
Size: 316074
MD5sum: a4f85ee22a0f43a79900b3af39dca13f
SHA1: 93fa4da8d6b040ec4f8b88edbdf763ffb0dc2d8a
SHA256: 1a1e4833cd37a0281fbeb92a90a7f833224c0c0c3531a414561decca4d9034d1
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine版本)
Author: XX
Name: IDBScannerTool

Package: NewClientOSWebSocket.com.songxuhua
Version: 2.9.6
Architecture: iphoneos-arm64
Maintainer: MyNameisSongxuhua
Depends: firmware (>= 5.0),lsof
Filename: ./debs/NewClientOSWebSocket.com.songxuhua_2.9.6_iphoneos-arm64_rootless.deb
Size: 233824
MD5sum: 26b7c18129c474688677363304069428
SHA1: 2ee9f9c2f1f4616ffad3b276650e32cb49b30931
SHA256: f6bce3c1e760f88e018336b09b6b5d3344d9dbea054f156db5fec4dbfbea637c
Section: System
Priority: optional
Description: 扫码行为日志加入stage
Author: songxuhua
Icon: 1
Name: ijmClientOSWebSocket

Package: NewClientOSWebSocket.com.songxuhua
Version: 2.9.8
Architecture: iphoneos-arm64
Maintainer: MyNameisSongxuhua
Depends: firmware (>= 5.0),lsof
Filename: ./debs/NewClientOSWebSocket.com.songxuhua_2.9.8_iphoneos-arm64_rootless.deb
Size: 239402
MD5sum: 764a41331c4ed8c04cce9ae46b796acd
SHA1: 3b7509d6a2d7d0afb1b10fd3c9ff6e25483f9a62
SHA256: 1cc9a413d6310e593cc55e7b89019d243efe7dab9b3ec4c9e5491ead80e57e80
Section: System
Priority: optional
Description: frpc配置修复(dompaine适配)
Author: songxuhua
Icon: 1
Name: ijmClientOSWebSocket

Package: ai.akemi.appsyncunified
Version: 112.1
Architecture: iphoneos-arm64
Installed-Size: 220
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.7.7),ldid
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.1_iphoneos-arm64.deb
Size: 23978
MD5sum: fb043aea751b0c13c1444161844619f7
SHA1: e29e3369c179a3d0791bd0534b6c6816f2e6310b
SHA256: b233c356a621349b1d54c782ab932d40e40165204fe00a6cdcacd43082d5392c
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: 111
Name: AppSync Unified

Package: com.cannathea.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 172
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 15180
MD5sum: 0973f7e310c8f8233ec309e9d274e388
SHA1: 2ec0429adc9247cfc69c47c4aaa8f74459ec294a
SHA256: c86df80312de9c06ebd21cf5dd72db3ca4b388edcfbc06d6a05e32b166b84a07
Section: System
Homepage: https://cannathea.com/
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (iOS 11+, arm64)

Package: com.ijm.demo.IDBDeamon
Version: 1.4.0
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0)
Filename: ./debs/com.ijm.demo.IDBDeamon_1.4.0_iphoneos-arm64_rootless.deb
Size: 39776
MD5sum: 62ac01ba5fb853d39860be4ef380560a
SHA1: f78ed66a37cd0db4e653730fb4124f8e53553464
SHA256: a494df85bbb14cc5dc9a153bc1efb8b8fb31d94cf444b7aeee873489ff944a01
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine)
Author: songxuhua
Name: IDBDeamon

Package: jimai.Automatic.clickiOS15
Version: 240621.145840
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto.deb
Size: 4192780
MD5sum: 76d6118da14ab2f2423a8d17a49b24f4
SHA1: 2ebf91b42cd03099bbfea6d851a49b34cdfa3245
SHA256: e1e1f66963cbbacabf5b8fed1ca6db51c12c4ce72e576a31dd1769939d6eb1c9
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 240621.150807
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-240621.150807.deb
Size: 4192784
MD5sum: 450365f89967c11911580ef301b820ed
SHA1: a06fcf15ccb3e9a8db67b51e22310ec56fbaa5c6
SHA256: 7dfa09d09668169f2441fbed33b5cc29daea02b22d8e50124ea5f05337872148
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 240902.170611
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-240902.170611.deb
Size: 4182700
MD5sum: 53f910aa56c5121fa73226021c2dc3da
SHA1: ba610407da59a69efe390ac1bfd2fb129f7b2ebb
SHA256: 2a4a352bb90a2de34893e848afd5ce9559087a104b7c2f01c4cc6bb6e7534f86
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

Package: jimai.Automatic.clickiOS15
Version: 240903.154810
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-240903.154810-rootless.deb
Size: 4260684
MD5sum: 95e20d2f7126115bb65d66efdc766650
SHA1: dfa83fa07cdfc44646e010a1e8c826b10f06ea3f
SHA256: dbcf35288da3d14a65f3454b100624e196b1dade8e5287382d2c9c7d13c337b1
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

