Package: IDBDeviceCheckTool.ijm.com
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: songxuhua
Depends: firmware (>= 5.0)
Filename: ./debs/IDBDeviceCheckTool.ijm.com_1.4_iphoneos-arm64_rootless.deb
Size: 35156
MD5sum: 171e9e5b18ec07d70b11d2b3b231f7a0
SHA1: 9e43c70e0cb3a8aa8b69b90e6e2db5aced2b9db9
SHA256: 2e5180f4b2ff2cd03037ce00ce885f376136a1655d893772a433d6e357d56211
Section: System
Priority: optional
Description: 生产日期20240528(适配dopamine越狱)
Author: ijm
Name: IDBDeviceCheckTool

Package: IDBScannerTool.ijiami.com
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: XX
Depends: firmware (>= 5.0), ldid
Filename: ./debs/IDBScannerTool.ijiami.com_2.5.0_iphoneos-arm64_rootless.deb
Size: 282588
MD5sum: 565366143a4e3aa202bb155a596062fd
SHA1: 594ac694fee1c8f6f806fcc3c95bae0e22e530c0
SHA256: ceaf0fdd16a88e8f0a31a0c5f8045f2087bbfdb14e52b9debc26afa143250b18
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine版本)
Author: XX
Name: IDBScannerTool

Package: NewClientOSWebSocket.com.songxuhua
Version: 2.9.8
Architecture: iphoneos-arm64
Maintainer: MyNameisSongxuhua
Depends: firmware (>= 5.0),lsof
Filename: ./debs/NewClientOSWebSocket.com.songxuhua_2.9.8_iphoneos-arm64_rootless.deb
Size: 475952
MD5sum: 1efb99b49303b08c6d4aa29d3012a626
SHA1: 72bed07d2ababd967571abb529c87f0877d37c11
SHA256: 6e3c4979bf88880baaac5db08507d235fc18fe559b308acba724b27d9bc22827
Section: System
Priority: optional
Description: frpc配置修复(dompaine适配)
Author: songxuhua
Icon: 1
Name: ijmClientOSWebSocket

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 49586
MD5sum: 0c2124f9e9041a68188c46a33485c6f1
SHA1: 8ba880a2f89a1b66b921c664f5e3ddf89b60fca0
SHA256: b57943a4b4095ecc37723086a1918195fc5e92c7e9e4e20518540e2bcf36be21
Section: 系统依赖
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified 免签名装IPA

Package: com.cannathea.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 292
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2kppless_1.2.0.deb
Size: 15314
MD5sum: 2e514b930af7f2f7e3c9012f1efa9829
SHA1: a7e9ff53c217eaa7fe270c0a9ae99715a85ffbab
SHA256: a7ed755554d9d204dd40e5a87c58f82ce1fe4a5aecea1b993f48a4e66888c71f
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ijm.demo.IDBDeamon
Version: 1.4.0
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0)
Filename: ./debs/com.ijm.demo.IDBDeamon_1.4.0_iphoneos-arm64_rootless.deb
Size: 40170
MD5sum: d9a984a4fe925eb28b51478648be879e
SHA1: d767852313ba6d2639e68096f63731d07cc86fab
SHA256: ad83b745ac2ca90f16b1dc90b14b2da4909245a95b48bdf278ef296235a95fdb
Section: System
Priority: optional
Description: 生产日期20240826(适配dompaine)
Author: songxuhua
Name: IDBDeamon

Package: com.ijm.demo.IDBDeamon
Version: 1.4.1
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0)
Filename: ./debs/com.ijm.demo.IDBDeamon_1.4.1_iphoneos-arm64_rootless.deb
Size: 41730
MD5sum: 6b2bffd916ec0a4477ecdd3c60d8772f
SHA1: 60a40afee0d7aefa7375de8e588cc1734927f42b
SHA256: c57506dc71d4e7cf5e65b8a95ac95563a37c9b1d23fab814facbad439a630009
Section: System
Priority: optional
Description: 生产日期20241227(适配dompaine-hidden)
Author: songxuhua
Name: IDBDeamon

Package: jimai.Automatic.clickiOS15
Version: 250113.163046
Architecture: iphoneos-arm64
Maintainer: Super
Depends: openssh,mobilesubstrate,firmware (>= 6.0)
Filename: ./debs/ijiamiAuto-250113.163046-rootless.deb
Size: 7205756
MD5sum: 7b0df6adfa6aa35d11782e7365d7c25e
SHA1: 548a0f5ae516a251e96e7ebee98f040916ce9d3f
SHA256: 1d9aba21429af7d2da43277b2132a355d6226b529c657c07a6420e75e187f352
Section: Super
Description: iOS手机环境插件集成版(iOS15版本)
Author: Super
Name: IJMAutoClickiOS15

